NODE_ENV=development
PORT=4000

DATABASE_LOCAL=mongodb://localhost:27017/Fiverr
DATABASE_HOST=mongodb+srv://rajutkarsh2505:<password>@cluster0.smbrvyf.mongodb.net/Users
DATABASE_PASSWORD=swatisudheer

JWT_SECRET=my_ultimate_secure_and_ultra_log_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
